###############################################################################
#
# /etc/sysctl.conf
#   chown root:root
#   chmod 644
#
# This sysctl.conf file is designed to be compliant with all STIG settings for
# RHEL 6 based on:
#   Red Hat Enterprise Linux 6 Security Technical Implementation Guide
#   Version 1, Release 13, dated 18 Oct 2016
#
################################################################################

# RHEL-06-000078	V-38596 
# Implements virtual address space randomization
kernel.randomize_va_space = 2

# RHEL-06-000079	V-38597
# Limits the ability of processes to have simultaneous write and execute access to memory.
# NOTE: Intentionally excluded as this option is not viable in RHEL 7
# kernel.exec-shield = 1

# RHEL-06-000080	V-38600
# Do not send ICMPv4 redirects by default
net.ipv4.conf.default.send_redirects = 0

# RHEL-06-000081	V-38601
# Do not send ICMPv4 redirects from any interface
net.ipv4.conf.all.send_redirects = 0

# RHEL-06-000082	V-38511
# Controls IP packet forwarding
net.ipv4.ip_forward = 0

# RHEL-06-000083	V-38523
# Reject IPv4 source-routed packets on any interface
net.ipv4.conf.all.accept_source_route = 0

# RHEL-06-000084	V-38524
# Do not accept ICMPv4 redirect packets on any interface
net.ipv4.conf.all.accept_redirects = 0

# RHEL-06-000086	V-38526
# Do not accept ICMPv4 secure redirect packets on any interface
net.ipv4.conf.all.secure_redirects = 0

# RHEL-06-000088	V-38528
# Controls logging of Martian packets
net.ipv4.conf.all.log_martians = 1

# RHEL-06-000089	V-38529
# Do not accept source routing
net.ipv4.conf.default.accept_source_route = 0

# RHEL-06-000090	V-38532
# Do not accept ICMPv4 secure redirect packets by default
net.ipv4.conf.default.secure_redirects = 0

# RHEL-06-000091	V-38533
# Ignore IPv4 ICMP redirect messages
net.ipv4.conf.default.accept_redirects = 0

# RHEL-06-000092	V-38535
# Do not respond to ICMPv4 broadcasts
net.ipv4.icmp_echo_ignore_broadcasts = 1

# RHEL-06-000093	V-38537
# Ignore ICMPv4 bogus error responses
net.ipv4.icmp_ignore_bogus_error_responses = 1

# RHEL-06-000095	V-38539
# Controls the use of TCP syncookies
net.ipv4.tcp_syncookies = 1

# RHEL-06-000096	V-38542
# Use reverse-path filter for IPv4 network traffic when possible
net.ipv4.conf.all.rp_filter = 1

# RHEL-06-000097	V-38544
# Controls source route verification
net.ipv4.conf.default.rp_filter = 1

# RHEL-06-000099	V-38548
# Ignore ICMPv6 redirects by defaults
net.ipv6.conf.default.accept_redirects = 0

################################################################################
# End of STIG settings, beginning of custom settings
################################################################################
