################################################################################
# 
# /etc/security/pwquality.conf
#   chown root:root
#   chmod 644
#
# The RHEL 6 Settings were interpreted for equivalent settings within RHEL 7,
# and derived from the following:
#   Red Hat Enterprise Linux 6 Security Technical Implementation Guide
#   Version 1, Release 13, dated 18 Oct 2016
#
################################################################################

# RHEL-06-000050        V-38475
# The system must require passwords to contain a minimum of 15 characters.
minlen = 15

# RHEL-06-000056        V-38482
# The system must require passwords to contain at least one numeric character.
dcredit = -1

# RHEL-06-000057        V-38569
# The system must require passwords to contain at least one uppercase alphabetic character.
ucredit = -1

# RHEL-06-000058        V-38570
# The system must require passwords to contain at least one special character.
ocredit = -1

# RHEL-06-000059        V-38571
# The system must require passwords to contain at least one lowercase alphabetic character.
lcredit = -1

# RHEL-06-000060        V-38572
# The system must require at least eight characters be changed between the old and new passwords during a password change.
difok = 8

# RHEL-06-000299        V-38693
# The system must require passwords to contain no more than three consecutive repeating characters.
maxrepeat = 3

################################################################################
# End of File
################################################################################
